{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BalAI;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
